# xml2java

./: .classpath  .project  AvAccountInfoActivity.java  ClientdetailInformation.java  LICENSE  Newpet.java  README.md  activity_ac_saved_login.xml  activity_av_account_info.xml  dependency-reduced-pom.xml  fragment_clientdetail_information.xml  fragment_newpet.xml  pom.xml
src/main/java/sanguinetti/online/: App.java  Main.java  Util.java
src/main/java/sanguinetti/online/model/: Variable.java
src/test/java/sanguinetti/online/: AppTest.java
